#↓可自行设置
APP_NAME=玻璃渣手机安全令在线版
#↓如果是线上版本，下行请设置为production，否则设置为local
APP_ENV=production
#↓发布的时候，使用php artisan key:generate命令重新设置一枚新的KEY
APP_KEY=base64:LEoZ3Lh44Kj7ZnseL9D5r70eoixPO//KnRwowibAPIU=
#↓上线版本请设置为false
APP_DEBUG=false
#↓日志打印级别
APP_LOG_LEVEL=error
#↓日志打印方式
APP_LOG_LEVEL=daily
#↓请设置域名，不要加http://及任何斜杠
APP_URL=myauth.us
#↓除非你不在中国，否则不要改
APP_TIMEZONE=PRC
#↓设置网站拥有者
APP_OWNER=竹井詩織里
#↓设置网站拥有者邮箱
APP_HOST_EMAIL=ymback@github.com
#↓设置网站管理员用户名
APP_ADMIN_USERNAME=admin

#MYSQL数据库设置#
#↓请务必使用mysql进行连接
DB_CONNECTION=mysql
#↓数据库地址
DB_HOST=localhost
#↓数据库端口
DB_PORT=3306
#↓数据库表名
DB_DATABASE=auth_db
#↓数据库用户名
DB_USERNAME=root
#↓数据库密码
DB_PASSWORD=password
#↓数据库时区设置
DB_TIMEZONE=+08:00

#REDIS数据库设置#
#↓设置redis地址
REDIS_HOST=localhost
#↓redis密码
REDIS_PASSWORD=password
#↓redis端口
REDIS_PORT=6379

#缓存和Session设置
#BROADCAST_DRIVER=log
#↓设置缓存驱动，建议用redis
CACHE_DRIVER=redis
#↓设置session驱动，建议用redis
SESSION_DRIVER=redis

#邮箱设置#
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=noreply@github.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@github.com
MAIL_FROM_NAME=竹井詩織里(玻璃渣手机安全令在线版)


#安全令数量限制，第一个是普通用户数量，第二个是捐赠者数量，第三第四个是相关的图标LOGO系数，不明白不要改#
AUTH_MAX_COUNT_STANDARD_USER=3
AUTH_MAX_COUNT_DONATED_USER=20
AUTH_HINT_LOGO_NORMAL_COEFFICIENT=0.33333333
AUTH_HINT_LOGO_DONATED_COEFFICIENT=0.66666667

#百度统计ID#
BAIDUTONGJI_ID=

#三方分享内容#
SINA_KEY=
TENCENT_KEY=不用管，填了也没用
SOHU_KEY=不用管，填了也没用
NETEASE_KEY=不用管，填了也没用
META_SEO=战网安全令,魔兽世界,暗黑破坏神,炉石传说,风暴英雄,星际争霸,守望先锋,创建战网安全令,还原战网安全令,台服,美服,欧服,国服,手机安全令,丢失安全令,一键登录,安全令请求,一键安全令,微信小程序

#配置游戏名字数据#
GAME_LIST=战网Battle.net、魔兽世界、星际争霸II、暗黑破坏神III、炉石传说、风暴英雄、守望先锋
BLIZZARD_AUTH_NAME=玻璃渣游戏安全令

#非对称加密用，请自行生成RSA非对称密钥，怎么生成百度去#
RSA_SALT=salt
RSA_KEY_ADD=/storage/private.key
RSA_KEY=

#Cookie的有效小时数，第一个是普通用户的，第二个是共享账户的#
COOKIE_VALID_HOURS=720
SHARE_ACCOUNT_COOKIE_VALID_HOURS=0.5

#ICP及公安备案编号，你没有就不要填#
ICP_RECORD_NO=
POLICE_RECORD_NO=
ICP_RECORD_NAME=

#只支持SOCKET5的PROXY，用于与暴雪服务器交互，设置false就不使用proxy，主要是公司里不能访问相关接口，没办法#
USE_PROXY=false
PROXY_URL=127.0.0.1:443

#以下是关于小程序的API接口，没事别发小程序#
WECHAT_MINI_PROGRAM_APP_ID=
WECHAT_MINI_PROGRAM_APP_SECRET=